# Whitelist specific domains
# example: `server=/code.org/#` => use the standard upstream DNS servers("#") to 
#          resolve anything *.code.org. Note that DNSMasq can't have a wildcard 
#          in the middle or regular expression.
server=/docs.google.com/#
server=/accounts.google.com/#
server=/apis.google.com/#
server=/classroom.google.com/#
server=/drive.google.com/#
server=/docs.google.com/#
server=/lh3.google.com/#
server=/play.google.com/#
server=/clients0.google.com/#
server=/clients1.google.com/#
server=/clients2.google.com/#
server=/clients3.google.com/#
server=/clients4.google.com/#
server=/clients5.google.com/#
server=/clients6.google.com/#
server=/clients7.google.com/#
server=/clients8.google.com/#
server=/clients9.google.com/#
server=/googleapis.com/#
server=/gstatic.com/#
server=/client-channel.google.com/#
server=/lh3.googleusercontent.com/#
server=/getepic.com/#
server=/brainpop.com/#
server=/clever.com/#
server=/typingclub.com/#
server=/code.org/#
server=/dictionary.com/#
server=/mcgraw-hill.com/#
server=/mhcampus.com/#
server=/mheducation.com/#
server=/scholastic.com/#
server=/seesaw.me/#
server=/dreambox.com/#

# End of whitelist
##################################################################
# Change as needed, also increase router's DHCP start (e.g. 192.168.1.10 onwards)
# so no DHCP client accidentally gets this IP assigned to them
# See the project's README.md at https://github.com/SidShetye/guiderails for details
listen-address=192.168.1.2

interface=br0:guiderails
bind-interfaces
except-interface=lo               # primary dnsmasq already bound to this, so skip
pid-file=/var/run/guiderails_dnsmasq.pid
servers-file=/tmp/resolv.dnsmasq
log-facility=/opt/var/log/guiderails.log
user=nobody
localise-queries
log-async
log-queries

domain-needed                   # don't forward plain names
bogus-priv                      # don't forward private addresse

address=/0.0.0.0/0.0.0.0
ptr-record=0.0.0.0.in-addr.arpa,0.0.0.0
address=/::/::
ptr-record=0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa,::

# Block everything
address=/#/

# Block specific domains
address=/blacklisted.example.com/
