# Whitelist specific domains
# example: `server=/code.org/#` => use the standard upstream DNS servers("#") to 
#          resolve anything *.code.org. Note that DNSMasq can't have a wildcard 
#          in the middle or regular expression.
server=/docs.google.com/#
server=/accounts.google.com/#
server=/apis.google.com/#
server=/classroom.google.com/#
server=/drive.google.com/#
server=/docs.google.com/#
server=/lh3.google.com/#
server=/play.google.com/#
server=/clients0.google.com/#
server=/clients1.google.com/#
server=/clients2.google.com/#
server=/clients3.google.com/#
server=/clients4.google.com/#
server=/clients5.google.com/#
server=/clients6.google.com/#
server=/clients7.google.com/#
server=/clients8.google.com/#
server=/clients9.google.com/#
server=/googleapis.com/#
server=/gstatic.com/#
server=/client-channel.google.com/#
server=/lh3.googleusercontent.com/#
server=/dmusd.org/#
server=/zoom.com/#
server=/getepic.com/#
server=/brainpop.com/#
server=/clever.com/#
server=/typingclub.com/#
server=/code.org/#
server=/dictionary.com/#
server=/mcgraw-hill.com/#
server=/mhcampus.com/#
server=/mheducation.com/#
server=/scholastic.com/#
server=/seesaw.me/#
server=/bootstrapcdn.com/#
server=/newsela.com/#
server=/dreambox.com/#
server=/online-stopwatch.com/#
